1;2013-01-06;www.bing.com;14065457
2;2013-01-06;www.ebay.com.au;19831166
3;2013-01-06;www.facebook.com;104346720
4;2013-01-06;mail.live.com;21536612
5;2013-01-06;www.wikipedia.org;13246531
6;2013-01-27;www.ebay.com.au;23154653
7;2013-01-06;au.yahoo.com;11492756
8;2013-01-06;www.google.com;26165099
9;2013-01-13;www.youtube.com;68487810
10;2013-01-27;www.wikipedia.org;16550230
11;2013-01-06;ninemsn.com.au;21734381
12;2013-01-20;mail.live.com;24344783
13;2013-01-20;www.ebay.com.au;22598506
14;2013-01-27;mail.live.com;24272437
15;2013-01-27;www.bing.com;16041776
16;2013-01-20;ninemsn.com.au;24241574
17;2013-01-20;www.facebook.com;118984483
18;2013-01-27;ninemsn.com.au;24521168
19;2013-01-27;www.facebook.com;123831275
20;2013-01-20;www.bing.com;16595739
21;2013-01-13;www.facebook.com;118506019
22;2013-01-20;www.google.com.au;170020924
23;2013-01-27;www.youtube.com;69327140
24;2013-01-13;mail.live.com;24772355
25;2013-01-13;ninemsn.com.au;24555033
26;2013-01-20;www.google.com;28996455
27;2013-01-13;www.bing.com;16618315
28;2013-01-27;www.google.com.au;171842376
29;2013-01-06;www.youtube.com;59811438
30;2013-01-13;www.netbank.commbank.com.au;13316233
31;2013-01-20;www.netbank.commbank.com.au;13072234
32;2013-01-13;www.ebay.com.au;22785028
33;2013-01-20;www.wikipedia.org;16519992
34;2013-01-27;www.bom.gov.au;14369775
35;2013-01-27;www.google.com;29422150
36;2013-01-20;www.youtube.com;69064107
37;2013-01-06;www.google.com.au;151749278
38;2013-01-13;www.wikipedia.org;16015926
39;2013-01-13;www.google.com;29203671
40;2013-01-13;www.google.com.au;172220397
